module vga (
  	input CLOCK_50,
   input [9:0] SW,
   input [3:0] KEY,
  	output [3:0] VGA_R,
  	output [3:0] VGA_G,
	output [3:0] VGA_B,
 	output VGA_HS,
	output VGA_VS);

reg [10:0] cx = 0;
reg [9:0]  cy = 0;

reg [25:0]count;
reg [25:0]control = 3;	 
wire [20:0] wrap = count[20:0];

reg[10:0] wx = 400;
reg[9:0] wy = 100;
reg[10:0] zx = 1000;
reg[9:0] zy = 400;


assign VGA_R = v ? (w ? 4'h0 : 4'hf) : 4'b0;
assign VGA_G = v ? 4'hf : 4'b0;
assign VGA_B = v ? 4'hf : 4'b0;

wire v = (cx >= 285) & (cx < 1555) & (cy >= 35) & (cy < 515);
wire w = (cx >= wx) & (cx < zx) & (cy >= wy) & (cy < zy);



assign VGA_HS = cx >= 190;
assign VGA_VS = cy >= 2;

always @(posedge CLOCK_50) begin

		  count <= count + control;
        if (count >= 50000000) begin
           count <= 0;
			  wx<=wx +1;
        end
   
        if(KEY[0] == 0)
        begin
            control <= 3;
        end
        else if(KEY[1] == 0 & wrap == 0 & control<=50)
        begin
            control <= (control + 1);
        end
        else if (KEY[2] == 0 & wrap == 0 & control>=2)
        begin
            control <= (control - 1);
        end
	

	if (cx == 1585) 
    begin
        if (cy == 525) begin
			cy <= 0;
        end
		else 
			cy <= cy + 1;
		cx <= 0;
	end
    else 
    begin
        // cy <= cy;
		cx <= cx + 1;
    end
end


endmodule
