module phudim(
	input clock,
	input [9:0] V1,
	input [9:0] V2,
	output[19:0] OUT
);

	reg [19:0] SAIDA = 0;
	reg [9:0] TEMP = 0;

	wire OUT = SAIDA;

	always @(posedge clock) 
	begin
		TEMP = V1 * V2;
		SAIDA = TEMP + SAIDA;
	end
endmodule

module soma;
	reg clock;
	always #1 clock = ~clock;

	reg[9:0] V1, V2;
	wire[19:0] OUT;
	
	phudim gostoso(clock, V1, V2, OUT);

	initial 
	begin
		$dumpvars();
		#0 clock <= 0;
		V1 <= 2;
		V2 <= 2;
	

		#2
		V1 <= 3;
		V2 <= 3;
	

		#2
		V1 <= 4;
		V2 <= 4;

		#10
		$finish;
	end
endmodule
