module phudim(
	input clock,
	input [54:0] V1,
	input [54:0] V2,
	input [54:0] V3,
	output[108:0] OUT
);

	reg [54:0] SAIDA = 0;
	reg [54:0] TEMP = 0;
	reg [54:0] TEMP2 = 0;

	wire OUT = SAIDA;

	always @(posedge clock) 
	begin
		TEMP <= V1 + V2;
		TEMP2 <= TEMP + V3;
		SAIDA <= TEMP2 + SAIDA;
	end
endmodule

module soma;
	reg clock;
	always #1 clock = ~clock;

	reg[54:0] V1, V2, V3;
	wire[54:0] OUT;
	
	phudim gostoso(clock, V1, V2, V3, OUT);

	initial 
	begin
		$dumpvars();
		#0 clock <= 0;
		V1 <= 2;
		V2 <= 2;
		V3 <= 2;

		#2
		V1 <= 3;
		V2 <= 3;
		V3 <= 3;

		#2
		V1 <= 4;
		V2 <= 4;
		V3 <= 4;
		#10
		$finish;
	end
endmodule
